.header_container {
  display: flex;
  justify-content: space-between;
  width: 80%;

  .left_wrap {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  .right_wrap {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}

.shopping_car__content {
  border: 1px solid #e0e2e5;
  padding: 12px;

  border-radius: 8px;

  .shopping_car__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 8px 0px;
    border-bottom: 1px solid #e0e2e5;
    .shopping_car__left {
      display: flex;
      flex-direction: column;

      .price {
        margin: 5px 0;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .btn_wrap {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}
