.product_card__wrap {
  width: 25%;
  border: 1px solid #e0e2e5;
  border-radius: 6px;
  position: relative;
  cursor: pointer;

  .info {
    padding: 16px;

    .brand {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }

    .model {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }

    .price {
      margin: 5px 0;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .btn_wrap {
    padding: 16px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
  }
}
