.product_list__wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 80%;

  padding: 24px;

  border: 1px solid #e0e2e5;
  border-radius: 8px;
}

.empty_status {
  padding: 120px;
  width: 100%;
  text-align: center;
}
